In [1]:
#Dependencies and Setup 
import matplotlib.pyplot as plt
import pandas as pd 
import numpy as np 
import requests
import json 
import gmaps 
import os 
import gmaps 

# Import API key
from api_key import g_key
gmaps.configure(api_key=g_key)

Store Part I results into DataFrame

Load the csv exported in Part I to a DataFrame

In [2]:
#loading the csv that was exported in part 1 to a dataframe 
weather_file = 'City_Data.csv'

#reading the data in the csv 
weather_df = pd.read_csv(weather_file,encoding='utf-8')

#Creating the DataFrame 
weather_df = pd.DataFrame(weather_df)

#Displaying the DataFrame
weather_df

,City,Latitude,Longtitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Arraial do Cabo,-22.97,-42.03,71.60,73,75,25.28,BR,1604255337
1,Punta Arenas,-53.15,-70.92,55.40,66,75,14.99,CL,1604255123
2,Leningradskiy,69.38,178.42,13.62,82,63,5.91,RU,1604255338
3,Busselton,-33.65,115.33,53.01,95,90,6.78,AU,1604255338
4,Nueva Granada,9.80,-74.39,83.25,76,80,5.55,CO,1604255338
...,...,...,...,...,...,...,...,...,...
574,Elizabeth City,36.29,-76.25,70.00,88,98,13.00,US,1604255297
575,Kherālu,23.88,72.62,71.64,25,0,4.05,IN,1604255501
576,Buraidah,26.33,43.98,73.40,35,0,8.05,SA,1604255462
577,Taoudenni,22.68,-3.98,85.01,14,100,10.11,ML,1604255501
578,Morehead,37.27,-87.18,59.00,21,1,16.11,US,1604255359

Humidity Heatmap

Configure gmaps.
Use the Lat and Lng as locations and Humidity as the weight.
Add Heatmap layer to map.

In [3]:
#configuring gmaps with an API key 
gmaps.configure(api_key=g_key)

#Storing the lat and long into locations 
locations = weather_df[["Latitude","Longtitude"]].astype(float)

humidity = weather_df["Humidity"]

In [4]:
#Creating a humidity head map 
figure_layout = {
    'width': '900px',
    'height': '600px',
    'border': '1px solid black',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}

fig = gmaps.figure(layout=figure_layout,zoom_level=2,center=(15,25))

heat_map = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=100,
                                 point_radius=1.5)

fig.add_layer(heat_map)

fig

Figure(layout=FigureLayout(border='1px solid black', height='600px', margin='0 auto 0 auto', padding='1px', wi…

In [5]:
#Grabbing the info of all my data types that are in the data set 
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 579 entries, 0 to 578
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        579 non-null    object
 1   Latitude    579 non-null    float64
 2   Longtitude  579 non-null    float64
 3   Max Temp    579 non-null    float64
 4   Humidity    579 non-null    int64
 5   Cloudiness  579 non-null    int64
 6   Wind Speed  579 non-null    float64
 7   Country     575 non-null    object
 8   Date        579 non-null    int64
dtypes: float64(4), int64(3), object(2)
memory usage: 40.8+ KB

Create new DataFrame fitting weather criteria

Narrow down the cities to fit weather conditions.
Drop any rows will null values.

In [6]:
#Filtering out the data where the max temp is above 70 and below 80 
perf_weather = weather_df[(70.0 < weather_df['Max Temp']) & (weather_df['Max Temp'] < 80.0)]

clean_df = perf_weather

clean_df

,City,Latitude,Longtitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Arraial do Cabo,-22.97,-42.03,71.60,73,75,25.28,BR,1604255337
5,Kapaa,22.08,-159.32,71.60,94,1,5.82,US,1604255338
7,Matara,5.95,80.54,77.77,84,7,6.67,LK,1604255339
9,Santa Maria,-29.68,-53.81,73.40,46,75,8.05,BR,1604255339
10,Tura,25.52,90.22,70.38,96,51,2.91,IN,1604255181
...,...,...,...,...,...,...,...,...,...
568,Kadi,23.30,72.33,74.30,25,1,7.90,IN,1604255499
570,Tripoli,32.88,13.19,70.47,63,0,8.14,LY,1604255499
573,Tezu,27.92,96.17,71.13,74,65,1.92,IN,1604255500
575,Kherālu,23.88,72.62,71.64,25,0,4.05,IN,1604255501
576,Buraidah,26.33,43.98,73.40,35,0,8.05,SA,1604255462

In [13]:
#Filtering out the data frame data to show where the wind speed is above 0 mph and below 10 mph
perf_wind = clean_df[(0 < clean_df['Wind Speed']) & (clean_df['Wind Speed'] < 10.0) & (clean_df['Cloudiness'] == 0)]

clean_df = perf_wind

clean_df

#We are now left with locations where all three conditions are met. Showing the most 
#ideal places to have a vacation 
hotel_df = pd.DataFrame(clean_df)

hotel_df

,City,Latitude,Longtitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Hotel Name
189,Coyhaique,-45.58,-72.07,77.00,23,0,4.70,CL,1604255355,
196,Saldanha,-33.01,17.94,78.80,24,0,6.93,ZA,1604255390,
245,Phak Hai,14.46,100.37,78.01,94,0,6.46,TH,1604255405,
298,Balkanabat,39.51,54.37,70.45,23,0,5.06,TM,1604255425,
314,Riyadh,24.69,46.72,71.60,33,0,7.20,SA,1604255356,
398,Bilma,18.69,12.92,74.19,22,0,6.44,NE,1604255454,
416,Biswān,27.50,81.00,70.14,26,0,7.49,IN,1604255458,
433,San Quintín,30.48,-115.95,77.68,36,0,9.22,MX,1604255463,
539,Mercedes,-34.65,-59.43,79.00,42,0,1.99,AR,1604255436,
570,Tripoli,32.88,13.19,70.47,63,0,8.14,LY,1604255499,
575,Kherālu,23.88,72.62,71.64,25,0,4.05,IN,1604255501,
576,Buraidah,26.33,43.98,73.40,35,0,8.05,SA,1604255462,

In [14]:
#Creating another heat map for the fun of it. 
perfect_hum = hotel_df['Humidity']

perfect_loc = hotel_df[['Latitude','Longtitude']].astype(float)


#Creating a humidity head map 
figure_layout = {
    'width': '900px',
    'height': '600px',
    'border': '1px solid black',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}

fig = gmaps.figure(layout=figure_layout,zoom_level=2,center=(15,25))

heat_map = gmaps.heatmap_layer(perfect_loc, weights=perfect_hum, 
                                 dissipating=False, max_intensity=100,
                                 point_radius=1.5)

fig.add_layer(heat_map)

fig

Figure(layout=FigureLayout(border='1px solid black', height='600px', margin='0 auto 0 auto', padding='1px', wi…

In [34]:
#adding hotel name column to dataframe 
hotel_df["Hotel Name"] = "" 

hotel_df = hotel_df.rename(columns={"Latitude":"Lat","Longtitude":"Lng"})

hotel_df = hotel_df[['City','Country','Lat','Lng','Hotel Name']]

hotel_df

            City Country    Lat     Lng Hotel Name
189    Coyhaique      CL -45.58  -72.07
196     Saldanha      ZA -33.01   17.94
245     Phak Hai      TH  14.46  100.37
298   Balkanabat      TM  39.51   54.37
314       Riyadh      SA  24.69   46.72
398        Bilma      NE  18.69   12.92
416       Biswān      IN  27.50   81.00
433  San Quintín      MX  30.48 -115.95
539     Mercedes      AR -34.65  -59.43
570      Tripoli      LY  32.88   13.19
575      Kherālu      IN  23.88   72.62
576     Buraidah      SA  26.33   43.98

In [35]:
#creating the base url to send the api requests to 
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

#Configuring my api settings 
params = {"type" : "hotel",
          "keyword" : "hotel",
          "radius" : 5000,
          "key" : g_key}

In [37]:
#initating my for loop 
for index, row in hotel_df.iterrows():
    
# get city name, lat, lnt from df
    lat = row["Lat"]
    lng = row["Lng"]
    city_name = row["City"]
    
    # add keyword to params dict
    params["location"] = f"{lat},{lng}"

    # assemble url and make API request
    print(f"Retrieving Results for Index {index}: {city_name}.")
    response = requests.get(base_url, params=params).json()
    
    # getting results from the json response 
    results = response['results']
    
    # save the hotel name to dataframe
    try:
        print(f"Closest hotel in {city_name} is {results[0]['name']}.")
        hotel_df.loc[index, "Hotel Name"] = results[0]['name']

    #allows program to keep searching even if there isn't a match 
    #Instead of quitting the returned value will be this print out 
    except (KeyError, IndexError):
        print("No Hotel within a 5000 meter radius")


# Print end of search once searching is completed
print("*****API REQUESTS ARE FINISHED******")

Retrieving Results for Index 189: Coyhaique.
Closest hotel in Coyhaique is Entre Cumbres Apart Hotel.
Retrieving Results for Index 196: Saldanha.
Closest hotel in Saldanha is Hoedjiesbaai Hotel.
Retrieving Results for Index 245: Phak Hai.
Closest hotel in Phak Hai is เดอะ แบงค์ ริเวอร์ เฮาส์ (The Bank River House).
Retrieving Results for Index 298: Balkanabat.
Closest hotel in Balkanabat is Nebitchi Hotel.
Retrieving Results for Index 314: Riyadh.
Closest hotel in Riyadh is Four Seasons Hotel Riyadh At Kingdom Center.
Retrieving Results for Index 398: Bilma.
No Hotel within a 5000 meter radius
Retrieving Results for Index 416: Biswān.
Closest hotel in Biswān is Dileep Hotel And Kirana Marchent.
Retrieving Results for Index 433: San Quintín.
Closest hotel in San Quintín is Old Mill Hotel.
Retrieving Results for Index 539: Mercedes.
Closest hotel in Mercedes is Gran Hotel Mercedes.
Retrieving Results for Index 570: Tripoli.
Closest hotel in Tripoli is Radisson Blu Al Mahary Hotel.
Retrieving Results for Index 575: Kherālu.
Closest hotel in Kherālu is SPOT ON 49393 Hotel New Sarita.
Retrieving Results for Index 576: Buraidah.
Closest hotel in Buraidah is فندق براند القصيم.
*****API REQUESTS ARE FINISHED******

In [43]:
#replacing blank values with NaN
hotel_df['Hotel Name'].replace('', np.nan, inplace=True)

#Removing locations without a nearby hotel from the data set 
hotel_df.dropna(subset=['Hotel Name'],inplace=True)

#Displaying the new data set 
hotel_df

,City,Country,Lat,Lng,Hotel Name
189,Coyhaique,CL,-45.58,-72.07,Entre Cumbres Apart Hotel
196,Saldanha,ZA,-33.01,17.94,Hoedjiesbaai Hotel
245,Phak Hai,TH,14.46,100.37,เดอะ แบงค์ ริเวอร์ เฮาส์ (The Bank River House)
298,Balkanabat,TM,39.51,54.37,Nebitchi Hotel
314,Riyadh,SA,24.69,46.72,Four Seasons Hotel Riyadh At Kingdom Center
416,Biswān,IN,27.50,81.00,Dileep Hotel And Kirana Marchent
433,San Quintín,MX,30.48,-115.95,Old Mill Hotel
539,Mercedes,AR,-34.65,-59.43,Gran Hotel Mercedes
570,Tripoli,LY,32.88,13.19,Radisson Blu Al Mahary Hotel
575,Kherālu,IN,23.88,72.62,SPOT ON 49393 Hotel New Sarita
576,Buraidah,SA,26.33,43.98,فندق براند القصيم

In [44]:
 # NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [45]:
 # Add marker layer ontop of heat map
markers = gmaps.marker_layer(locations, info_box_content = hotel_info)

# Add the layer to the map
fig.add_layer(markers)

# Display Map
fig

Figure(layout=FigureLayout(border='1px solid black', height='600px', margin='0 auto 0 auto', padding='1px', wi…