In [1]:
#Dependencies and Setup 
import matplotlib.pyplot as plt
import pandas as pd 
import numpy as np 
import requests
import json 
import gmaps 
import os 
import gmaps 

# Import API key
from api_key import g_key

In [2]:
#loading the csv that was exported in part 1 to a dataframe 
weather_file = 'City_Data.csv'

#reading the data in the csv 
weather_df = pd.read_csv(weather_file,encoding='utf-8')

#Creating the DataFrame 
weather_df = pd.DataFrame(weather_df)

#Displaying the DataFrame
weather_df

,City,Latitude,Longtitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Arraial do Cabo,-22.97,-42.03,71.60,73,75,25.28,BR,1604255337
1,Punta Arenas,-53.15,-70.92,55.40,66,75,14.99,CL,1604255123
2,Leningradskiy,69.38,178.42,13.62,82,63,5.91,RU,1604255338
3,Busselton,-33.65,115.33,53.01,95,90,6.78,AU,1604255338
4,Nueva Granada,9.80,-74.39,83.25,76,80,5.55,CO,1604255338
...,...,...,...,...,...,...,...,...,...
574,Elizabeth City,36.29,-76.25,70.00,88,98,13.00,US,1604255297
575,Kherālu,23.88,72.62,71.64,25,0,4.05,IN,1604255501
576,Buraidah,26.33,43.98,73.40,35,0,8.05,SA,1604255462
577,Taoudenni,22.68,-3.98,85.01,14,100,10.11,ML,1604255501
578,Morehead,37.27,-87.18,59.00,21,1,16.11,US,1604255359

In [3]:
#Grabbing the info of all my data types that are in the data set 
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 579 entries, 0 to 578
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        579 non-null    object
 1   Latitude    579 non-null    float64
 2   Longtitude  579 non-null    float64
 3   Max Temp    579 non-null    float64
 4   Humidity    579 non-null    int64
 5   Cloudiness  579 non-null    int64
 6   Wind Speed  579 non-null    float64
 7   Country     575 non-null    object
 8   Date        579 non-null    int64
dtypes: float64(4), int64(3), object(2)
memory usage: 40.8+ KB

In [4]:
#Filtering out the data where the max temp is above 70 and below 80 
perf_weather = weather_df[(70.0 < weather_df['Max Temp']) & (weather_df['Max Temp'] < 80.0)]

weather_df = perf_weather

weather_df

,City,Latitude,Longtitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Arraial do Cabo,-22.97,-42.03,71.60,73,75,25.28,BR,1604255337
5,Kapaa,22.08,-159.32,71.60,94,1,5.82,US,1604255338
7,Matara,5.95,80.54,77.77,84,7,6.67,LK,1604255339
9,Santa Maria,-29.68,-53.81,73.40,46,75,8.05,BR,1604255339
10,Tura,25.52,90.22,70.38,96,51,2.91,IN,1604255181
...,...,...,...,...,...,...,...,...,...
568,Kadi,23.30,72.33,74.30,25,1,7.90,IN,1604255499
570,Tripoli,32.88,13.19,70.47,63,0,8.14,LY,1604255499
573,Tezu,27.92,96.17,71.13,74,65,1.92,IN,1604255500
575,Kherālu,23.88,72.62,71.64,25,0,4.05,IN,1604255501
576,Buraidah,26.33,43.98,73.40,35,0,8.05,SA,1604255462

In [5]:
#Filtering out the data frame data to show where the wind speed is above 0 mph and below 10 mph
perf_wind = weather_df[(0 < weather_df['Wind Speed']) & (weather_df['Wind Speed'] < 10.0)]

weather_df = perf_wind

weather_df

,City,Latitude,Longtitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
5,Kapaa,22.08,-159.32,71.60,94,1,5.82,US,1604255338
7,Matara,5.95,80.54,77.77,84,7,6.67,LK,1604255339
9,Santa Maria,-29.68,-53.81,73.40,46,75,8.05,BR,1604255339
10,Tura,25.52,90.22,70.38,96,51,2.91,IN,1604255181
15,Buluang,13.31,123.34,76.60,86,90,3.31,PH,1604255341
...,...,...,...,...,...,...,...,...,...
568,Kadi,23.30,72.33,74.30,25,1,7.90,IN,1604255499
570,Tripoli,32.88,13.19,70.47,63,0,8.14,LY,1604255499
573,Tezu,27.92,96.17,71.13,74,65,1.92,IN,1604255500
575,Kherālu,23.88,72.62,71.64,25,0,4.05,IN,1604255501
576,Buraidah,26.33,43.98,73.40,35,0,8.05,SA,1604255462

In [7]:
#Filtering out the data where the cloudiness is zero 
weather_df = weather_df[weather_df['Cloudiness'] == 0] 

#We are now left with locations where all three conditions are met. Showing the most 
#ideal places to have a vacation 
weather_df

,City,Latitude,Longtitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
189,Coyhaique,-45.58,-72.07,77.00,23,0,4.70,CL,1604255355
196,Saldanha,-33.01,17.94,78.80,24,0,6.93,ZA,1604255390
245,Phak Hai,14.46,100.37,78.01,94,0,6.46,TH,1604255405
298,Balkanabat,39.51,54.37,70.45,23,0,5.06,TM,1604255425
314,Riyadh,24.69,46.72,71.60,33,0,7.20,SA,1604255356
398,Bilma,18.69,12.92,74.19,22,0,6.44,NE,1604255454
416,Biswān,27.50,81.00,70.14,26,0,7.49,IN,1604255458
433,San Quintín,30.48,-115.95,77.68,36,0,9.22,MX,1604255463
539,Mercedes,-34.65,-59.43,79.00,42,0,1.99,AR,1604255436
570,Tripoli,32.88,13.19,70.47,63,0,8.14,LY,1604255499
575,Kherālu,23.88,72.62,71.64,25,0,4.05,IN,1604255501
576,Buraidah,26.33,43.98,73.40,35,0,8.05,SA,1604255462